1. Извлечение числа из смешанной строки (вводить как формулу массива F2  Ctrl+Shift+Enter)

=СУММ(ПСТР(0&A1;НАИБОЛЬШИЙ(ЕЧИСЛО(-ПСТР(A1;СТРОКА($1:$99);1))*СТРОКА($1:$99);СТРОКА($1:$99))+1;1)*10^СТРОКА($1:$99)/10)

2. Автонумерация строк с учетом пустых строк

=ЕСЛИ(B10="";"";МАКС($A$5:A9)+1)

3. Автонумерация узлов

=МАКС(СМЕЩ($A$1;0;СТОЛБЕЦ()-1;СТРОКА()-1;1))+1
=МАКС(СМЕЩ(ДВССЫЛ("A1");;;СТРОКА()-1;1))+1  (защита от смещений + упрощение формулы)

4. Возвращает массив из четвертого, второго и первого значения в 'диапазоне' (вводить как формулу массива F2  Ctrl+Shift+Enter)

=ИНДЕКС(диапазон;Ч(ЕСЛИ(1;{4;2;1})))

5. Динамическое изменение диапазона по количеству заполненных строк в столбце

=СМЕЩ($A$1;0;0;СЧЁТЗ($A:$A);1)